##################################################################
# .env.local — Local env vars template                           #
##################################################################
# Use this file to store secrets for use in your dev instance    #
# _do not track this file in git_                                #
##################################################################

# Auth0 configuration
# Populate these variables if you need authentication to work locally.
# You can get this information from your Auth0 instance...
# Quick start guide: https://auth0.com/docs/quickstart/webapp/nextjs/01-login#configure-auth0

# A long, secret value used to encrypt the session cookie
AUTH0_SECRET=''

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=''

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=''

# Your Auth0 application's Base Url
AUTH0_BASE_URL=http://localhost:3000

# Feedback configuration
# Populate this if you'd like to test the feedback component.
# You can generate a webhook to a Slack channel by following this guide:

# Incoming webhook for Slack feedback notification
SLACK_FEEDBACK_WEBHOOK=
