# Use this database in migration scripts
DATABASE_NAME=toiletmap

# Our API's audience setting
AUTH0_AUDIENCE='https://www.toiletmap.org.uk/graphql'

# The key in the session or token where we keep user permissions
AUTH0_PERMISSIONS_KEY='https://toiletmap.org.uk/permissions'

#The key in the session or token where we keep profile info
AUTH0_PROFILE_KEY='https://toiletmap.org.uk/profile'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://gbptm.eu.auth0.com'

# If MONGODB_URI not set, default to localhost
if [[ -z "${MONGODB_URI}" ]]; then
    MONGODB_URI="mongodb://localhost:27017/toiletmap"
fi

# If we're running in vercel, use the stage as the AUTH0_BASE_URL
if [[ -n "$VERCEL_URL" ]]; then
    # Map the AUTH0_BASE_URL to the VERCEL_URL
    AUTH0_BASE_URL=${VERCEL_URL}
else if [[ -n "$AUTH0_BASE_URL" ]]; then
    AUTH0_BASE_URL=${AUTH0_BASE_URL}
else
    AUTH0_BASE_URL="http://localhost:3000"
fi

