##################################################################
# .env                                                           #
##################################################################
# No secrets here please!                                        #
# These are common environment variables::                       #
# shared across local instances, preview and production deploys. #
##################################################################

# Ensure that supabase can read in our seed data.
SUPABASE_SCANNER_BUFFER_SIZE=100mb

# Use this database in migration scripts
DATABASE_NAME=toiletmap

# Auth0 provider domain
AUTH0_DOMAIN='gbptm.eu.auth0.com'

# Our API's audience setting
AUTH0_AUDIENCE='https://www.toiletmap.org.uk/api'

# The key in the session or token where we keep user permissions
AUTH0_PERMISSIONS_KEY='https://toiletmap.org.uk/permissions'

#The key in the session or token where we keep profile info
AUTH0_PROFILE_KEY='https://toiletmap.org.uk/profile'

# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://gbptm.eu.auth0.com/'

# Default Auth0 Base URL
APP_BASE_URL=https://localhost:3000

# If POSTGRES_URL not set, default to localhost
# Use our toiletmap_web role to connect to the database
POSTGRES_URI="postgresql://toiletmap_web:toiletmap_web@localhost:54322/postgres"
